# BestBuyProductImport

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/koncise/catalog/bestbuy/: BestBuyImportJobApp.groovy  BestBuyImportJobConfig.groovy
src/main/groovy/net/koncise/catalog/bestbuy/controller/: ImportController.groovy
src/main/groovy/net/koncise/catalog/bestbuy/converter/: ProductIndexRequestConverter.groovy
src/main/groovy/net/koncise/catalog/bestbuy/service/: CatalogIndexService.groovy  FileImportService.groovy
src/main/groovy/net/koncise/catalog/bestbuy/transfer/bestbuy/: Category.groovy  Detail.groovy  Feature.groovy  Offer.groovy  Product.groovy  Shipping.groovy
src/main/groovy/net/koncise/catalog/bestbuy/transfer/catalog/: CategoryPathElement.groovy  ProductIndexRequest.groovy
src/main/resources/: application.properties
src/test/groovy/net/koncise/catalog/bestbuy/: BestBuyImportJobAppSpec.groovy
src/test/groovy/net/koncise/catalog/bestbuy/converter/: ProductIndexRequestConverterSpec.groovy
src/test/groovy/net/koncise/catalog/bestbuy/service/: CatalogIndexServiceSpec.groovy
