apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.6
version = '1.0'

jar {
    baseName = rootProject.name
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE"
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.yaml:snakeyaml:1.5"
    compile "org.springframework.boot:spring-boot-starter:"
    compile "org.springframework.boot:spring-boot-starter:${springbootVersion}"
    compile "com.squareup.okhttp:okhttp:2.2.0"
    compile "com.squareup.retrofit:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit:converter-jackson:${retrofitVersion}"
    compile "commons-io:commons-io:2.4"
    compile "commons-cli:commons-cli:1.2"
    compile "net.lingala.zip4j:zip4j:1.3.2"
    compile "joda-time:joda-time:2.7:2.4.0"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0"
    compile "org.elasticsearch:elasticsearch:1.4.4"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "cglib:cglib-nodep:2.2"
    testCompile "org.objenesis:objenesis:1.2"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}