#Override in local properties: Obtain from api key from developer.bestbuy.com
bestbuy.apiKey=
bestbuy.url=http://api.remix.bestbuy.com
bestbuy.activeProductsFilename=productsActive.json.zip

#Override in local properties: e.g. /Users/me/bestbuy/import
tempDirectory.input=/Users/kris/import/bestbuy/input
tempDirectory.output=/Users/kris/import/bestbuy/output

#Override in local properties
elasticsearch.cluster=elasticsearch_kris
elasticsearch.catalog=product_catalog
elasticsearch.type.bestbuy=bestbuy_product

